version: '3.9'
services:
  effie:
    image: 'm4schini/effie'
    build:
      context: .
    environment:
      - DISCORD_ADMIN=220243264727416832
      - DISCORD_CHANNEL=975354869244391454
      - DISCORD_TOKEN=OTY3MzUwMDkzOTAyNjUxNDIy.GNgxVP.z1peWDsenaZ-_1K_nZTOCoAUJbebMBXAlF--CY
      - LOGGER=prod
      - RIOT_API_KEY=RGAPI-18c9d969-c1f3-497c-b02c-e3a112dfdbc3
      - RIOT_API_REGION=kr