version: '3.9'
services:
  redis:
    image: 'redis:latest'
    ports:
      - "6379:6379"

  effie:
    image: 'm4schini/effie'
    build:
      context: .
    environment:
      - DISCORD_ADMIN=
      - DISCORD_CHANNEL=
      - DISCORD_GUILD=
      - DISCORD_TOKEN=
      - LOGGER=prod
      - RIOT_API_KEY=
      - RIOT_API_REGION=euw1
      - SUMMONER_LIST=